# ML.net-Object-Detection

./: README.md  mlOD.sln
mlOD/: .gitignore  Program.cs  README.md  mlOD.csproj
